CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PROD_INTERNAL_DB_URL="Internal DB URL, used only for production"
PROD_EXTERNAL_DB_URL="External DB URL, could be used for development, not only for production"
JWT_ENCRYPTION_ALGORITHM=
DEPLOY=True/False
